kafka {
  input.topic = "k8s.telemetry.ingest.flink"
  output.success.topic = "k8s.telemetry.raw.flink"
  output.duplicate.topic = "k8s.telemetry.duplicate.flink"
  output.failed.topic = "k8s.telemetry.failed.flink"
  broker-servers = "192.168.43.149:9092"
  zookeeper = "192.168.43.149:2181"
  event.max.size = "1048576" # Max is only 1MB
  groupId = "telemetry-extractor-group"
}

task {
  parallelism = 3
  checkpointing.interval = 60000
  dedup {
  parallelism = 1
  validation.required = true
  }
  extraction {
    parallelism = 1
  }
}
redis {
  host = 127.0.0.1
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
  database {
    duplicationstore.id = 1
    key.expiry.seconds = 3600
  }
}