input {
	kafka {
		bootstrap_servers => "{{bootstrap_server}}"
		topics => ["{{kafka_topic_prefix}}.telemetry.ingest", "{{kafka_topic_prefix}}.telemetry.raw"]
		group_id => "{{kafka_topic_prefix}}.flink.events_consumer"
		auto_offset_reset => "earliest"
		codec => "json"
		consumer_threads => 1
		fetch_max_bytes => "5242880"
		type => "telemetry_index"
	}
}
output {

	if [kafka][topic] == ""{{kafka_topic_prefix}}.telemetry.ingest" { 
		  kafka { 
		    bootstrap_servers => "{{bootstrap_server}}"
		    topic_id =>  "{{telemetry_events_flink_ingest_topic}}"
		    codec => json
		  }
	 }

	else if [kafka][topic] == "{{kafka_topic_prefix}}.telemetry.raw" { 
	  if [mid] =~ "LP." {
			kafka {
			    bootstrap_servers => "{{bootstrap_server}}"
			    topic_id =>  "{{telemetry_events_flink_raw_topic}}"
			    codec => json
			 }
	   }
	}  

}

